<Directory "/opt/bitnami/wordpress/wp-content/plugins/akismet">
  # Only allow direct access to specific Web-available files.
  
  # Apache 2.2
  <IfModule !mod_authz_core.c>
  	Order Deny,Allow
  	Deny from all
  </IfModule>
  
  # Apache 2.4
  <IfModule mod_authz_core.c>
  	Require all denied
  </IfModule>
  
  # Akismet CSS and JS
  <FilesMatch "^(form\.js|akismet\.js|akismet-frontend\.js|akismet\.css)$">
  	<IfModule !mod_authz_core.c>
  		Allow from all
  	</IfModule>
  	
  	<IfModule mod_authz_core.c>
  		Require all granted
  	</IfModule>
  </FilesMatch>
  
  # Akismet images
  <FilesMatch "^logo-(a|full)-2x\.png$">
  	<IfModule !mod_authz_core.c>
  		Allow from all
  	</IfModule>
  	
  	<IfModule mod_authz_core.c>
  		Require all granted
  	</IfModule>
  </FilesMatch>
</Directory>
